<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic-tac-toe</title>
    <style type="text/css">
        .block {
            height: 310px;
            width: 310px;;
            background: #fff;
            border: solid 5px black;
            position: relative;
            left: 600px;
            top: 200px;
        }
        .block3 {
            height: 100px;
            width: 300px;;
            background: #fff;
            border: solid 1px black;
            position: relative;
            left: 3px;

        }
        .block_small11{
            height: 90px;
            width: 90px;;
            background: #fff;
            border: solid 1px black;
            position: relative;
            left: 6px;
            top: 3px;
        }
        .block_small12{
            height: 90px;
            width: 90px;;
            background: #fff;
            border: solid 1px black;
            position: relative;
            left: 103px;
            top: -88px;
        }
        .block_small13{
            height: 90px;
            width: 90px;;
            background: #fff;
            border: solid 1px black;
            position: relative;
            left: 200px;
            top: -180px;
        }
    </style>
</head>
<body>
<div class="block">
    <div class="block3">
        <div class="block_small11"></div>
        <div class="block_small12"></div>
        <div class="block_small13"></div>
    </div>
    <div class="block3">
        <div class="block_small11"></div>
        <div class="block_small12"></div>
        <div class="block_small13"></div>
    </div>
    <div class="block3">
        <div class="block_small11"></div>
        <div class="block_small12"></div>
        <div class="block_small13"></div>
    </div>
</div>
</body>
</html>